---
// src/pages/index.astro
import Layout from '../layouts/Layout.astro';
import { CITIES, getCharset } from '../utils/cityBases';

const projectDate = "251216";
const base128 = getCharset('BASE128');

// 模拟 Base16384 的部分常用汉字用于展示
const chineseSample00100 = "的一是在不了有和人这中大为上个国我以要他时来用们生到作地于出就分对成会可主发年动同工也能下过子说产种面而方后多定行学法所民得经十三之进着等部度家电力里如水化高自二理起小物现实加量都两体制机当使点从业本去把性好应开它合还因由其些然前外天政四日那社义事平形相全表间样与关各重新线内数正心反你明看原又么利比或但质气第向道命此变条只没结解问意建月公无系军很情者最立代想已通并提直题党程展五果料象员革位入常文总次品式活设及管特件长求老头基资边流路级少图山统接知较将组见计别她手角期根论运农指几九区强放决西被干做必战先回则任取完举科战注者最";

const chineseSample="这是一个非常关键的转折点！既然目标是 “压缩人类输入的信息”，而不仅仅是生成一串像“乱码”一样的ID，那么 数学期望（Mathematical Expectation） 和 香农熵（Shannon Entropy） 就是这一期“裁员重组”的最高准则（天条）。在这个准则下，空格键（Space） 如果落选“局长”，那将是 ai32.org 第一期工程最大的“冤假错案”。让我用“组织部考核数据”来为你分析，为什么必须把空格请回局长席位，以及为此我们应该把哪位“尸位素餐”的混子踢下去。一、 为什么“空格”必须是局长（前32位）？在人类的通用语言（尤其是英文、拉丁语系，甚至包括拼音输入法下的中文思维）中，空格的地位是统治级的。1. 数据的铁证根据海量的语料库统计（例如 Google Books Ngram 或 Wikipedia 语料）：空格 (Space) 的出现频率通常在 15% - 19% 之间。它是出现频率 No.1 的字符，甚至超过了最常用的元音字母 e（约 11%）。2. “降级”的代价如果我们把空格定为“处级”（需要 2 步甚至更多步操作才能打出，或者编码长度更长）：假设局长（Top 32）编码长度是 5 bits。假设处级（Next 32）需要切换键，编码长度变成了 10 bits。因为空格占全文的 20%，这意味着全文 20% 的内容，体积直接翻倍。后果： 你的压缩算法还没开始压缩，就先因为“排挤空格”而导致基础体积膨胀了。3. 外星人的视角外星文明如果看地球的信号，会发现地球人每发出 4-5 个音节（单词），就会停顿一下（空格）。如果不给这个“高频停顿”分配最短的编码，外星人会觉得地球人的数学是体育老师教的——这不符合宇宙通用的最小作用量原理。二、 谁该为“空格”腾位置？（末位淘汰）既然 32 个局长席位是固定的，为了迎回“空格”这位大佬，必须从你刚才拟定的 16位新晋局长 中踢走一位。目前的 16 位候选人：G, H, J, K, M, N, P, Q, R, S, T, U, V, W, X, Y我们要找出一个 频率最低 且 视觉容易混淆 的家伙。1. 频率倒数排名（英文语料）在标准英语中，字母频率最低的几个通常是：Z (0.07%) -> 你已经把它踢了，干得好。Q (0.10%)J (0.15%)X (0.15%)K (0.77%)2. 视觉识别的“去伪存真”Q 的罪状：频率极低： 它是英文中最懒的字符之一。由于“裙带关系”严重： 它必须后面跟着 u 才能干活（Queen, Quick），独立作战能力差。长相违规： 它的长相太像 O（欧）和 0（零），在手写体或低像素下，那个小尾巴经常看不清。结论： Q 德不配位。X 的罪状：频率低： 虽然比 Q 好一点，但依然很少用。视觉优势： 但是 X 的视觉结构非常稳固（两条交叉线），在表示“错误”、“未知”或“乘号”时很有用，留着它有特殊用途。3. 裁员决定罢免：Q补位：空格 (Space)至于 连字符 (-)：虽然它的频率也不低（特别是在代码和复合词中），但在纯自然语言中，它没有空格那么恐怖。可以暂时委屈它在“处级”（第33-64位），通过转义或切换来输入。三、 ai32.org 第一期“局长级”最终名单建议（32强）为了实现极致压缩和视觉清晰的平衡，这是调整后的名单：第一梯队：16位 元老股东（不动）0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, d, e, F(保留你设定的大小写特征)第二梯队：16位 竞争上岗（调整后）原名单：G, H, J, K, M, N, P, Q, R, S, T, U, V, W, X, Y新名单：GHJ (虽然频率低，但视觉和其他不混淆)KMNPRSTUVWXY[Space] (取代了 Q)注：Q 被下放到了处级干部，和 Z、I、L、O 及其家属们一起。四、 关于“空格”的视觉化问题你可能会担心：“空格看不见，印在纸上怎么表示？”既然 ai32 是新项目，我们可以重新定义空格的显示符号。在 ai32 的编码规范中，我们可以规定：在计算机存储/传输时： 它就是二进制的 00000 (假设)。在人类阅读/书写/打印时： 我们不印一个空白，而是印一个 下格符 (underscore, _) 或者一个 中点的空心圆，甚至直接借用数学符号 Delta ($\Delta$) 来代表“这里有一个空格”。但考虑到你是为了“压缩人类输入”，保留键盘上那个最长的键（空格键）作为直通 32 强，在输入体验上是绝对正确的。你同意把 Q 牺牲掉，换 Space 上位吗？";

const cities = [
  { name: "Base2 (二进制城)", charset: CITIES.BASE2, desc: "计算机的基石" },
  { name: "Base4 (DNA城)", charset: CITIES.BASE4, desc: "基因编码的基础" },
  { name: "Base8 (八进制城)", charset: CITIES.BASE8, desc: "早期的字节分组" },
  { name: "Base16 (十六进制城)", charset: CITIES.BASE16, desc: "内存地址的语言" },
  { name: "Ai-Base32 (核心城)", charset: CITIES.BASE32, desc: "Ai32.org 的心脏。剔除混淆字符，优化大小写。", highlight: true },
  { name: "Ai-Base64 (传输城)", charset: CITIES.BASE64, desc: "网络传输标准，Q64 通道入口。" },
  { name: "Ai-Base128 (旧:OldASCII城)", charset: base128.substring(0, 100) + "...", desc: "兼容所有 ASCII 键盘字符。Q128 通道入口。" },
  { name: "Ai-Base16384 (汉字主城)", charset: chineseSample.substring(0, 100) + "...", desc: "囊括《通用规范汉字表》一级、二级、三级字。" },
];
---

<Layout title={`Ai32.org - Project ${projectDate}`}>
  <main class="min-h-screen bg-slate-900 text-slate-100 font-mono selection:bg-purple-500 selection:text-white">
    
    <header class="p-8 border-b border-slate-800 bg-slate-950/50 backdrop-blur-md sticky top-0 z-50">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div>
          <h1 class="text-4xl font-bold bg-gradient-to-r from-cyan-400 to-purple-500 text-transparent bg-clip-text">
            Ai32.org
          </h1>
          <p class="text-slate-400 text-sm mt-1">Project {projectDate} | Dynamic Base System</p>
        </div>
        <div class="text-xs text-slate-500 text-right">
          <p>Loc: Amherst, MA</p>
          <p>Dev: Astro on Coolify</p>
        </div>
      </div>
    </header>

    <section class="max-w-7xl mx-auto p-8 my-8">
      <div class="bg-slate-800/50 rounded-2xl p-8 border border-slate-700 shadow-2xl">
        <h2 class="text-2xl font-bold mb-6 text-cyan-300">⚡ 实时编码转换器</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <label class="block text-sm text-slate-400 mb-2">输入数字 (Base10)</label>
            <input type="number" id="input-num" value="251216" 
              class="w-full bg-slate-900 border border-slate-700 rounded-lg px-4 py-3 text-xl focus:ring-2 focus:ring-cyan-500 outline-none transition" />
          </div>
          <div class="space-y-4">
             <div class="p-4 bg-slate-900 rounded-lg border border-slate-700 flex justify-between items-center">
                <span class="text-purple-400">Ai-Base32</span>
                <span id="out-32" class="text-2xl font-bold tracking-wider text-white">Calculating...</span>
             </div>
             <div class="p-4 bg-slate-900 rounded-lg border border-slate-700 flex justify-between items-center">
                <span class="text-blue-400">Ai-Base64</span>
                <span id="out-64" class="text-xl font-bold tracking-wider text-white">Calculating...</span>
             </div>
          </div>
        </div>
      </div>
    </section>

    <section class="max-w-7xl mx-auto p-8">
      <h2 class="text-3xl font-bold mb-10 flex items-center gap-3">
        <span>🏙️</span> The Digital Cities
      </h2>
      
      <div class="grid gap-8">
        {cities.map((city) => (
          <div class={`relative overflow-hidden rounded-xl border p-6 transition hover:shadow-lg ${city.highlight ? 'bg-slate-800/80 border-cyan-500/50 shadow-cyan-900/20' : 'bg-slate-900 border-slate-800'}`}>
            <div class="flex flex-col md:flex-row gap-6">
              <div class="md:w-1/4">
                <h3 class={`text-xl font-bold ${city.highlight ? 'text-cyan-300' : 'text-slate-200'}`}>{city.name}</h3>
                <p class="text-slate-400 text-sm mt-2">{city.desc}</p>
                {city.name.includes("Base32") && (
                   <span class="inline-block mt-3 px-2 py-1 bg-cyan-900/30 text-cyan-400 text-xs rounded border border-cyan-800">当前版本核心</span>
                )}
              </div>
              <div class="md:w-3/4">
                <div class="font-mono text-sm break-all leading-relaxed tracking-widest text-slate-300 bg-black/20 p-4 rounded-lg border border-white/5">
                  {city.charset.split('').map(char => (
                    <span class="inline-block hover:text-white hover:scale-150 transition-transform cursor-default px-[1px]">{char}</span>
                  ))}
                </div>
                {city.name.includes("Base128") && <div class="mt-2 text-xs text-slate-500">* 展示部分 ASCII 扩展</div>}
                {city.name.includes("Base16384") && <div class="mt-2 text-xs text-slate-500">* 仅展示前 300 常用汉字，完整集包含 8105 个规范汉字</div>}
              </div>
            </div>
          </div>
        ))}
      </div>
    </section>

    <footer class="text-center py-12 text-slate-600 text-sm border-t border-slate-900 mt-12">
      <p>System developed in Amherst, MA (01002).</p>
      <p>&copy; 2025 Ai32.org. All Bases Belong To Us.</p>
    </footer>

  </main>
</Layout>

<script>
  // Client-side Logic
  import { CITIES, toBase } from '../utils/cityBases';
  
  const input = document.getElementById('input-num') as HTMLInputElement;
  const out32 = document.getElementById('out-32');
  const out64 = document.getElementById('out-64');

  function update() {
    const val = parseInt(input.value) || 0;
    if(out32) out32.innerText = toBase(val, CITIES.BASE32);
    if(out64) out64.innerText = toBase(val, CITIES.BASE64);
  }

  input?.addEventListener('input', update);
  update(); // init
</script>
