// src/utils/cityBases.ts

// 1. 定义字符集 (Cities)
export const CITIES = {
  BASE2: "01",
  BASE4: "0123",
  BASE8: "01234567",
  BASE16: "0123456789AbCdeF", // 你的特殊大小写定义
  // Ai-Base32: 去掉了 'Q' (作为转义符) 和 '-' (作为连接符)，凑齐32位数值位
  // 顺序依据你的列表：0-9 (10) + A,B,C,d,e,F,G,H,J,K,M,n,P,R,S,T,u,V,w,x,Y (21) + 补位
  // 为了凑齐32位，我们需要精确核对。
  // 你的列表: 0-9, A, B, C, d, e, F, G, H, J, K, M, n, P, Q(跳过), R, S, T, u, V, w, x, Y. 
  // 目前只有 31 个 (如果不算Q)。建议加入 'z' 或特殊符号来凑齐 32，或者将 '-' 计入数值。
  // 方案：将 '-' 计入 Base32 的第32个数值字符。
  BASE32: "0123456789ABCdeFGHJKMnPQRSTuVwY-",//"0123456789ABCdeFGHJKMnPQRSTuVwxY", 
  
  // Custom Base64: 1-0, a-z, A-Z, -, +
//    BASE64: "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-+",
  BASE64: "0123456789ABCdeFGHJKMnPQRSTuVwY-abcDEfghiIjklLmNOopqrstUvWXxyzZ+",
  //	   0123456789112345678921234567893123456789412345678951234567896123"
};

// 2. 动态生成高阶城市 (Base128, 256...)
export function getCharset(baseType: string): string {
  if (baseType === 'BASE128') {
    // Base64 + 剩余 ASCII 可打印字符
    let set = CITIES.BASE64;
    // ASCII 33-126 中未在 Base64 出现的字符
    const used = new Set(set.split(''));
    for (let i = 33; i <= 126; i++) {
      const char = String.fromCharCode(i);
      if (!used.has(char)) set += char;
    }
    // 补齐到 128 (使用扩展 ASCII 或控制符占位，此处仅做演示，实际需补足)
    return set.padEnd(128, '░'); 
  }
  
  // Base16384 (汉字城市) - 这是一个概念演示，因为字符串太长
  // 实际逻辑应该是算法映射，而非字符串查找
  return "Dynamic"; 
}

// 3. 简单的转换逻辑演示 (Base10 -> TargetBase)
export function toBase(num: number, baseSet: string): string {
  if (num === 0) return baseSet[0];
  const base = baseSet.length;
  let result = '';
  while (num > 0) {
    result = baseSet[num % base] + result;
    num = Math.floor(num / base);
  }
  return result;
}